<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCLayer</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCLayerColor</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLayerColor</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>530</real>
									<real>360</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>accelerometerEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>keyboardEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>16</integer>
									<integer>13</integer>
									<integer>16</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>255</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCBFile</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>CommonBGContentView.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLayer</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string>MGrid</string>
						<key>displayName</key>
						<string>CCLayer - grid bg</string>
						<key>memberVarAssignmentName</key>
						<string>gridBandBg</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>452</real>
									<real>400</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>accelerometerEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>keyboardEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLayer</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string>MGrid</string>
						<key>displayName</key>
						<string>CCLayer - grid</string>
						<key>memberVarAssignmentName</key>
						<string>gridBand</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>452</real>
									<real>400</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>accelerometerEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>keyboardEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLayer</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>53.5</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>150</real>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>accelerometerEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>keyboardEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCLayer</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCLayer</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCScale9Sprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCScale9Sprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>19</real>
											<real>-8</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>tbg_black_s9_15.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>preferedSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>85</real>
											<real>115</real>
											<integer>1</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>255</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>insetLeft</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>15</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetTop</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>15</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetRight</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>30</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetBottom</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>20</real>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>50</real>
											<real>50</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>1</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>misc_bg_value_left_2.png</string>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>28</real>
											<real>28</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>1</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>icon_battle_ability_2.png</string>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>LLabel</string>
								<key>displayName</key>
								<string>LLabel - ability</string>
								<key>memberVarAssignmentName</key>
								<string>lblAbility</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>50</real>
											<real>51.785713195800781</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>GurmukhiMN</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>26</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>254</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>&lt;ability&gt;</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLayer</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>27.610664367675781</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>236</real>
									<real>56</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>accelerometerEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>keyboardEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string>LButtonRedAdjustOnStone</string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string>btnChange</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>74.538665771484375</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onChangeTapped</string>
									<integer>1</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string>同步阵型</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>GurmukhiMN</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>24</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>260</real>
									<real>72</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>btn_common_red_s9.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>254</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>btn_common_red_s9.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>254</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>btn_common_red_s9.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>132</integer>
									<integer>132</integer>
									<integer>132</integer>
								</array>
							</dict>
						</array>
						<key>selected</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLayer</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>0.0</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>600</real>
							<real>100</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>accelerometerEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>keyboardEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCLayer</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCScale9Sprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCScale9Sprite bg</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50.333332061767578</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>tbg_black_s9_3.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>530</real>
									<real>36</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>255</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>insetLeft</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>50</real>
							</dict>
							<dict>
								<key>name</key>
								<string>insetTop</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>10</real>
							</dict>
							<dict>
								<key>name</key>
								<string>insetRight</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>50</real>
							</dict>
							<dict>
								<key>name</key>
								<string>insetBottom</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>10</real>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLabelTTF</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string>LLabelStrokeOrangeWithShadow</string>
						<key>displayName</key>
						<string>CCLabelTTF title</string>
						<key>memberVarAssignmentName</key>
						<string>lbTitle</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>fontName</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>GurmukhiMN</string>
							</dict>
							<dict>
								<key>name</key>
								<string>fontSize</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>24</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>243</integer>
									<integer>230</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>dimensions</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>horizontalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>verticalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<string>MY BAND</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLayer</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>100</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>60</real>
							<integer>3</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>accelerometerEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>keyboardEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>LPVPBandView</string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>accelerometerEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>keyboardEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>600</integer>
			<key>name</key>
			<string>iphone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>600</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
